# hunspell_fi

./: .gitignore  README.md  pom.xml
src/main/java/org/vesalainen/dict/hunspell/: AsteVaihtelu.java  Dictionary.java  Inflection73.java  Inflections.java  Pfx.java  Replacer.java  Reps.java  Sana.java  Sfx.java  Sijamuoto.java  SijatFile.java  TaivutusTyyppi.java  Word.java  WordClass.java  WordEntry.java
src/main/resources/: taivutustyypit.txt  taivutustyypit.xml
src/main/xsd/: sijat.xsd
src/test/java/org/vesalainen/dict/hunspell/: AsteVaihteluTest.java  DictionaryT.java  DictionaryTest.java  InflectionsTest.java  SanaTest.java  SijatFileGen.java
